# App.
APP_PORT=3000

# Database
DATABASE_USERNAME='mpsgo85jaeojh7g3x0us'
DATABASE_PASSWORD='pscale_pw_v0z3vArG8XGxoS0S4nlBNCYSWL9s9FPt5z0YvPcOA45'

DATABASE_URL='mysql://mpsgo85jaeojh7g3x0us:pscale_pw_v0z3vArG8XGxoS0S4nlBNCYSWL9s9FPt5z0YvPcOA45@aws.connect.psdb.cloud/getpetdb?sslaccept=strict'
