# App
NODE_ENV=test

# Database
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_URL=mysql://root:root@localhost:3307/meupetminhavidatestdb

# JWT
JWT_SECRET=test-super-secret
TOKEN_EXPIRES=15m
