# App
APP_PORT=3000
NODE_ENV=development

# CORS
ALLOWED_ORIGINS=http://example1.com;http://example2.com

# Database
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_URL=mysql://root:root@db-mysql:3306/meupetminhavidadb
