DATABASE_USERNAME='xxif50jvn2k427bbu8hq'
DATABASE_PASSWORD='pscale_pw_6Vgn0u4SvYAoQnsWoBAQKbboGfhZPl26yk2jflIgXf2'

DATABASE_URL='mysql://xxif50jvn2k427bbu8hq:pscale_pw_6Vgn0u4SvYAoQnsWoBAQKbboGfhZPl26yk2jflIgXf2@aws.connect.psdb.cloud/getpetdb?sslaccept=strict'
